server.port=8000

# DATASOURCE (DataSourceAutoConfiguration& AbstractDataSourceConfiguration)
spring.datasource.url=jdbc:h2:~/study;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;INIT=create schema if not exists EXAMPLE;SCHEMA=EXAMPLE
spring.datasource.username=guoshunw
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

# name of the data source
spring.datasource.name= datasource
# populate using data.sql
spring.datasource.intialize=true
# a schema resource reference
spring.datasource.schema= EXAMPLE
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
# spring.jpa.database-platform=
spring.jpa.database= study
spring.jpa.generate-ddl=
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs

# SECURITY (SecurityProperties)
#security.user.name=user # login username
security.user.password= test123
security.user.role=USER
