server.port=8000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql = true
## spring.jpa.database-platform=
#spring.jpa.database= study
##spring.jpa.generate-ddl=

# naming classname
#spring.jpa.hibernate.naming-strategy=
# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = H2
spring.jpa.hibernate.proxool.properties = proxool.properties

# SECURITY (SecurityProperties)
#security.user.name=user # login username
security.user.password= test123
security.user.role=USER
