server.port=8000

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=olwn04owlm
spring.datasource.password=ih53lzw4lihwy53k1iljzxk40yxmwi4kxki34k5y
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.show_sql=true
