jdbc.proxool.alias=DB_Pool
jdbc.proxool.driver-url=jdbc:h2:~/study;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;INIT=create schema if not exists EXAMPLE;SCHEMA=EXAMPLE
jdbc.proxool.driver-class=org.h2.Driver
jdbc.user=guoshunw
jdbc.password=123
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc.proxool.house-keeping-sleep-time = 9000

jdbc.proxool.prototype-count=5
jdbc.proxool.maximum-connection-count=25
jdbc.proxool.minimum-connection-count=2

# one hour
jdbc.proxool.maximum-active-time = 3600000




